{
  "AdminBlackList": "",
  "AdminList": "127.0.0.1;::1;190.205.175.199;190.38.149.81;190.79.72.225",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityConnection": "Host=localhost;Password=lolazo123;Database=postgres;Username=postgres;",
    "IdentityConnection": "Host=ec2-52-203-160-194.compute-1.amazonaws.com;Port=5432;Username=ppaslmipvfumce;Password=5daf33bd4e95b74bc2dc0ef64d9b21a2d8fe83b0d602e4db97cca72d5f7627c6;Database=d1psqo5qceht6j;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4200",
    "Token_ExpiredTime": "45",
    "SendGridUser": "jarjar721",
    "SendGridKey": "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",
    "ConfirmAccountTemplateID": "d-2dca8d9047a240e990cbfbc4d73ab45e"
  },
  "PayPal": {
    "clienteId": "ASEGQYaYfkhK7Z31Nw9RVIa0mCIY1MAly9vvHBoGQl_dXKRvn_n_yvUwSd34ExwOVW4lk-U1cEehaLyH",
    "clienteSeret": "EJoJziI6dvtP9WJTuEYEJcW68c4yeD5ZZql3ZVAjbwIuAcxD91Ce_Nc9RiP-pP1Hm_jcldL2rzInKVuq",
    "mode": "sandbox"
  },
  "Stripe": {
    "SecretKey": "sk_test_8noVdkN2BH1skvu8BNgKj7JB00YSGZzcre",
    "PublishableKey": "pk_test_Q9gamYfqVv8V5NYUa7e6N66Y00spBi6Y6q"
  }
}
